source "https://rubygems.org"

# Declare your gem's dependencies in carnival.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
gem 'rails', '~> 4.0'
gem 'haml'
gem 'haml-rails'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'unicode'
gem 'simple_form'
gem 'inherited_resources'
gem 'devise'
gem 'will_paginate'
gem 'wicked_pdf'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'

group :development do
  gem 'better_errors', '0.9.0'
  gem 'bullet', '4.6.0'
  gem 'binding_of_caller'
end

group :development, :test do
end
